{"flutter":{"platforms":{"android":{"default":{"projectId":"erika-precifica","appId":"1:891112504087:android:193c74fd6ba8d1bdf21552","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"erika-precifica","appId":"1:891112504087:ios:f50e666ddaf9eb28f21552","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"erika-precifica","configurations":{"android":"1:891112504087:android:193c74fd6ba8d1bdf21552","ios":"1:891112504087:ios:f50e666ddaf9eb28f21552"}}}}}}